.settings-view .panels-packages {
	.bundled-package .icon > span:first-child:before {
		font-family: "Octicons Regular";
		content: "\f00a";
		margin-right: 5px;
	}

	.disabled-package {
		opacity: 0.5;
	}
}
